<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./images/icon.jpg" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="/login" method="POST" class="login-form" onsubmit="form(event)">

            <label for="username" class="text">Enter Your Email</label>           
                <input type="text" id="username" name="username" >
                <br>
                <label for="password" class="text">Enter New Password</label>
                <input type="password" id="new_password" name="password" placeholder="One-Time Password">
                <br>
                <label for="password" class="text"> Confirm New Password</label>
                <input type="password" id="confirm_password" name="password" >
                <input type="submit" value="Login" class="login-btn" >

        </form>
    </div>

    <script>
        function form() {
                event.preventDefault()
            
                var password = document.getElementById("new_password").value.trim();
                var confirm_password = document.getElementById("confirm_password").value.trim();
                if(password == "" || confirm_password == ""|| username == "" ){
                    alert("Please fill in all fields.");
                    return;
                }

                else if (password.length < 8) {
                    alert("Password must be at least 8 characters long.");
                    return;
                }

                else if (password == confirm_password) {
                    alert("PASSWORDS match. Form will be submitted.");
                    window.location.href = "https://www.google.com";
                } else {
                    alert("PASSWORDS doesn't match.");
                    return;
                }

                
            }


    </script>
</body>
</html>